
=== Evaluating CNN ===
327/327 ━━━━━━━━━━━━━━━━━━━━ 4s 11ms/step
Accuracy: 0.4592
              precision    recall  f1-score   support

  Legitimate       0.39      0.17      0.23      5183
    Phishing       0.48      0.75      0.58      5275

    accuracy                           0.46     10458
   macro avg       0.43      0.46      0.41     10458
weighted avg       0.44      0.46      0.41     10458

WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.

=== Evaluating RNN ===
327/327 ━━━━━━━━━━━━━━━━━━━━ 21s 63ms/step
Accuracy: 0.4607
              precision    recall  f1-score   support

  Legitimate       0.43      0.28      0.34      5183
    Phishing       0.47      0.64      0.54      5275

    accuracy                           0.46     10458
   macro avg       0.45      0.46      0.44     10458
weighted avg       0.45      0.46      0.44     10458

WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.

=== Evaluating Hybrid ===
327/327 ━━━━━━━━━━━━━━━━━━━━ 7s 20ms/step
Accuracy: 0.4675
              precision    recall  f1-score   support

  Legitimate       0.47      0.67      0.55      5183
    Phishing       0.45      0.27      0.34      5275

    accuracy                           0.47     10458
   macro avg       0.46      0.47      0.45     10458
weighted avg       0.46      0.47      0.45     10458


=== Summary ===
CNN: Accuracy=0.4592, AUC=0.4140
RNN: Accuracy=0.4607, AUC=0.4344
Hybrid: Accuracy=0.4675, AUC=0.4587
